# CommonDemo

./: build.gradle  settings.gradle  settings.gradle.kts
BasicCompose/: build.gradle  build.gradle.kts
BasicCompose/src/androidTest/java/com/dd/basiccompose/: ExampleInstrumentedTest.kt
BasicCompose/src/main/java/com/dd/basiccompose/controller/: LocalController.kt
BasicCompose/src/main/java/com/dd/basiccompose/ext/: LazyPagingExt.kt  ModifierExt.kt  PagingSourceExt.kt
BasicCompose/src/main/java/com/dd/basiccompose/navigation/: Navigation.kt
BasicCompose/src/main/java/com/dd/basiccompose/theme/: Color.kt  Theme.kt  ThemeMode.kt  ThemeScreen.kt  ThemeStateSerializer.kt  ThemeUtils.kt  Type.kt  使用介绍.md
BasicCompose/src/main/java/com/dd/basiccompose/theme/colors/: DefaultColor.kt  GreenappleColor.kt  MidnightduskColor.kt  StrawberryColor.kt  TakoColor.kt  TealturqoiseColor.kt
BasicCompose/src/main/java/com/dd/basiccompose/theme/navigation/: ThemeNavigation.kt
BasicCompose/src/main/java/com/dd/basiccompose/widget/: BackButton.kt  Banner.kt  DefaultList.kt  DefaultLoading.kt  Items.kt  SearchBar.kt  SettingSwitch.kt  Snackbar.kt  SwipeRefreshList.kt  Switch.kt  SwitchBar.kt  TopBar.kt  ViewExt.kt  WebScreen.kt  WebViewScreen.kt
BasicCompose/src/main/java/com/dd/basiccompose/widget/dialog/: OneButtonDialog.kt  TwoButtonDialog.kt
BasicCompose/src/main/java/com/dd/basiccompose/widget/item/: Items.kt  SettingSwitch.kt  SingleChoiceItem.kt
BasicCompose/src/main/res/values/: strings.xml
BasicCompose/src/test/java/com/dd/basiccompose/: ExampleUnitTest.kt
Common/: build.gradle  build.gradle.kts  proguard-rules.pro
Common/src/androidTest/java/com/dd/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/dd/common/: BaseApp.kt
Common/src/main/java/com/dd/common/channel/: Channel.kt  ChannelEvent.kt  ChannelScope.kt  ChannelTag.kt
Common/src/main/java/com/dd/common/ext/: ViewModelExt.kt
Common/src/main/java/com/dd/common/init/: SdkInit.kt  SdkInitializer.kt
Common/src/main/java/com/dd/common/manager/: CrashManager.kt  WorkManagerUtils.kt
Common/src/main/java/com/dd/common/share/: ShareUtil.kt
Common/src/main/java/com/dd/common/utils/: CacheUtils.kt  CoroutineUtils.kt  DataStoreUtils.kt  FileUtil.kt  JsonUtils.kt  ThemeUtils.kt
Common/src/main/java/com/dd/common/utils/datastore/: DataStoreOwner.kt  DataStorePreference.kt  DataStoreUtils.kt
Common/src/main/java/com/dd/common/web/: InjectHelper.kt  WebViewHelper.kt  WebViewManager.kt  web.md
Common/src/test/java/com/dd/common/: ExampleUnitTest.kt
Net/: build.gradle  build.gradle.kts  proguard-rules.pro
Net/src/androidTest/java/com/dd/net/: ExampleInstrumentedTest.kt
Net/src/main/java/com/dd/net/jsoup/: HtmlConstant.kt  HttpHelper.kt  JsoupUtils.kt  Jsoup_select.md  SSLHelper.kt
Net/src/main/java/com/dd/net/okhttp/: CookieJar.kt  CoroutineHttp.kt  GSonConverter.kt  HttpRequest.kt  HttpResponse.kt  HttpsHelper.kt  OkHelper.kt  OkHttpExt.kt  OkHttpUtils.kt  SSLSocketFactoryCompat.kt
Net/src/test/java/com/dd/net/: ExampleUnitTest.kt
Utils/: build.gradle  build.gradle.kts
Utils/src/androidTest/java/com/dd/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/dd/utils/: ApplicationUtils.kt  BitmapExt.kt  MD5.kt  ResourcesExt.kt  StringExt.kt  TimeUtils.kt  Utils.kt  UtilsInitializer.kt
Utils/src/main/java/com/dd/utils/log/: LogHook.kt  LogInfo.kt  LogUtils.kt
Utils/src/main/java/com/dd/utils/toast/: ToastExt.kt
Utils/src/test/java/com/dd/utils/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dd/commondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/commondemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dd/commondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: build.gradle  build.gradle.kts  settings.gradle.kts
versionPlugin/convention/: build.gradle.kts
versionPlugin/convention/src/main/java/: AppConventionPlugin.kt  CommonConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  RoomConventionPlugin.kt  SerializationConventionPlugin.kt  TestConventionPlugin.kt
versionPlugin/convention/src/main/java/com/dd/version/: KotlinAndroid.kt  Library.kt  config.kt
versionPlugin/src/main/java/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
versionPlugin/src/main/java/com/dd/version/: AndroidApplicationConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt  VersionPlugin.kt  config.kt
