plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.dd.version'
}

import com.dd.version.*


android {
    namespace 'com.dd.commondemo'
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId "com.dd.commondemo"
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Kotlin.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //BOM自动确认compose依赖的版本号
    //BOM自动确认compose依赖的版本号
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation(AndroidX.core)
    implementation(Compose.ui)
    implementation(Compose.material3)
    implementation(Compose.ui_tooling_preview)
    implementation(Compose.activity)
    implementation(Compose.icon)

    testImplementation AndroidTest.junit
    androidTestImplementation AndroidTest.ext
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.compose
    debugImplementation Compose.ui_tooling
    implementation project(path: ':BasicCompose')
    implementation project(path: ':Common')
}