plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.dd.version'
}

import com.dd.version.*

android {
    namespace 'com.dd.basiccompose'
    compileSdk Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Kotlin.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //BOM自动确认compose依赖的版本号
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation(AndroidX.core)
    implementation(Compose.ui)
    implementation(Compose.material3)
    implementation(Compose.foundation)
    implementation(Compose.animation)
    implementation(Compose.ui_tooling_preview)
    implementation(Compose.activity)
    implementation(Compose.icon)

    testImplementation AndroidTest.junit
    androidTestImplementation AndroidTest.ext
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.compose
    debugImplementation Compose.ui_tooling

    implementation project(path: ':Utils')
    implementation project(path: ':Common')

    //lifecycle
    api Jetpack.lifecycle_runtime
    api Jetpack.lifecycle_runtime_compose
    api Jetpack.lifecycle_livedata
    api Jetpack.lifecycle_viewmodel
    api Jetpack.lifecycle_viewmodel_compose

    //一个提供易于使用的实用程序的库，用于从 Jetpack Compose 重新着色 Android 系统条。
    api Compose.accompanist_systemuicontroller
    //viewPager
    api Compose.accompanist_viewpager
    api Compose.accompanist_viewpager_indicators
    //webView
    //api Compose.accompanist_web

    implementation Compose.navigation
}